events {}

http {
    server {
        listen 80;
        server_name users.local;

        location / {
            proxy_pass http://backend:8000;  # Django users project
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /app/staticfiles/;
            try_files $uri $uri/ =404;
            types {
                text/css css;
                application/javascript js;
            }
        }

        location /media/ {
            alias /app/media/;
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name api.local;

        location / {
            proxy_pass http://backend-second:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /app/staticfiles/;
            try_files $uri $uri/ =404;
            types {
                text/css css;
                application/javascript js;
            }
        }

        location /media/ {
            alias /app/media/;
            try_files $uri $uri/ =404;
        }
    }
}
